<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/tv_mapdebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="debug msg here" />
        </ScrollView>
    </LinearLayout>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="gigaiot.test.wisol.gigaiottest02.MapsActivity" />

    

</LinearLayout>