<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2980b9"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/iv_selgw_mark"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickUpdateGeo"
        android:src="@drawable/mark_uarat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickYouAreAt"
        android:text="YOU ARE AT"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/tv_selgw_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="37.160842, 127.038116"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_gatewayhere"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onClickGatewayHere"
        android:text="GATEWAY HERE"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_editlocation"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onClickEditLocation"
        android:text="EDIT LOCATION"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/selgateway_manual_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/manual_latitude"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Latitude"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/manual_longitude"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Longitude"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_setgateway"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="onClickSetGateway"
            android:text="SET GATEWAY"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_knownlocation"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="onClickKnownLocation"
        android:text="KNOWN GATEWAY"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>