<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2980b9"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/gpsmain_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Distance"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gpsmain_mark"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:onClick="onClickMark"
            android:src="@drawable/mark_uarat" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/phoneActive"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginLeft="5sp"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/unchecked_circle" />

            <TextView
                android:id="@+id/gpsmain_youareat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center_vertical|left"
                android:text="Your location is"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/gpsmain_youareatplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="40sp"
            android:layout_weight="1"
            android:text="location address"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/gpsActive"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="5sp"
                android:src="@drawable/unchecked_circle" />

            <TextView
                android:id="@+id/gpsmain_gpsisat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_gravity="center_vertical|left"
                android:text="Gps tag is"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/gpsmain_gpsisatplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="40sp"
            android:layout_weight="1"
            android:text="location address"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gpsmain_gpsattime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="40sp"
            android:layout_weight="1"
            android:text="--:--:--"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/gpsmain_menu_map"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickMenuMap"
            android:src="@drawable/btn_map" />

        <ImageView
            android:id="@+id/gpsmain_menu_config"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClickMenuConfig"
            android:src="@drawable/btn_config" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>