<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="LoRa Message"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_memu_msg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="onClickMenuMsg"
        android:src="@drawable/btn_msg" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="LoRa Door"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_menu_door"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="onClickMenuDoor"
        android:src="@drawable/btn_door" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="LoRa GPS"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_menu_map"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:onClick="onClickMenuMap"
        android:src="@drawable/btn_map" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="www.wisol.co.kr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="firebase" 
        android:onClick="onButtonClickFireBaseTest"/>

</LinearLayout>